<?xml version="1.0"?>
<ruleset name="Jelly Catalog WordPress Coding Standard">
	<description>Jelly Catalog WordPress Coding Standard</description>

	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg value="sp"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>
	<arg name="cache" value=".phpcs-cache"/>

	<file>jelly-catalog.php</file>
	<file>includes</file>
	<file>modules</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>

	<rule ref="WordPress-Core">
		<exclude name="Internal.LineEndings.Mixed"/>
		<exclude name="Generic.CodeAnalysis.AssignmentInCondition.FoundInWhileCondition"/>
		<exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames.classFound"/>
		<exclude name="Universal.Operators.DisallowShortTernary.Found"/>
		<exclude name="Universal.Operators.StrictComparisons.LooseEqual"/>
		<exclude name="Universal.Operators.StrictComparisons.LooseNotEqual"/>
		<exclude name="WordPress.DateTime.RestrictedFunctions.date_date"/>
		<exclude name="WordPress.DB.PreparedSQL"/>
		<exclude name="WordPress.DB.PreparedSQLPlaceholders.UnfinishedPrepare"/>
		<exclude name="WordPress.DB.PreparedSQLPlaceholders.ReplacementsWrongNumber"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase"/>
		<exclude name="WordPress.PHP.NoSilencedErrors.Discouraged"/>
		<exclude name="WordPress.PHP.StrictInArray.MissingTrueStrict"/>
		<exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
		<exclude name="WordPress.WP.I18n.MissingTranslatorsComment"/>
	</rule>

	<rule ref="Internal.LineEndings.Mixed">
		<severity>0</severity>
	</rule>
</ruleset>
