// ======================== 商品图库区域 ========================
#jc-gallery {
  .product-images {
    // 商品图拖拽容器
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    list-style: none;
    margin: 0;
    padding: 0;

    li.image {
      // 单张图片卡片
      position: relative;
      cursor: move;
      background: #f5f5f5;

      img {
        // 统一缩略图尺寸与裁切
        width: 75px;
        height: 75px;
        display: block;
        object-fit: cover;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .actions {
        // 删除按钮（Dashicons）
        position: absolute;
        top: -4px;
        right: -4px;
        height: 18px;
        width: 18px;
        line-height: 18px;
        font-size: 12px;
        border-radius: 99px;
        text-align: center;
        border: 1px solid var(--jelly-color-border, #ccc);
        background: #fafafa;
        display: none;
        list-style: none;
        margin: 0;
        padding: 2px;
        text-decoration: none;
        color: var(--jelly-color-title, #141414);

        &::before {
          content: "\f158";
          font-family: "dashicons";
        }
      }

      &:hover {
        // 悬停时展示操作按钮并加亮背景
        .actions {
          display: block;
        }

        background: #fff;
      }
    }

    .ui-sortable-placeholder {
      // 拖拽占位样式
      border: 2px dashed #bbb;
      background-color: #f5f5f5;
      visibility: visible !important;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .ui-sortable-helper {
      // 拖拽中的临时效果
      transform: rotate(5deg);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }
  }
}

// ======================== 图库计数徽章 ========================
.jc-gallery-count {
  position: absolute;
  top: 40px;
  right: 4px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 12px;
  padding: 2px 9px;
  border-radius: 12px;
}

// ======================== 描述编辑模块 ========================
.edit-description {
  padding: 16px;
  margin-bottom: 12px;
  border: 1px solid var(--jelly-color-border, #ccc);
  background-color: #fafafa;

  ol {
    // 引导提示的列表排版
    margin-left: 16px;
    line-height: 1.5;
  }

  .edit-title {
    // 编辑区标题
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 8px 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--jelly-color-warning, #faad14);
  }
}

// ======================== Tab 选项卡布局 ========================
.jc-tabs {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  background: #fff;
  border: 1px solid #c3c4c7;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);

  .nav-tab-wrapper {
    // 侧边标签列
    display: flex;
    flex-direction: column;
    min-width: 150px;
    padding: 0;
    background: #f0f0f1;
    border-right: 1px solid #c3c4c7;
    border-bottom: none;

    .nav-tab {
      margin: 0;
      padding: 12px 10px;
      text-align: left;
      text-transform: capitalize;
      font-weight: 600;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #c3c4c7;
      background: #f0f0f1;

      &.nav-tab-active {
        // 当前选中的标签
        background: #fff;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #c3c4c7;
        color: #1d2327;
        margin-right: -1px;
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }

  .tab-content {
    // 右侧内容区域
    flex: 1;
    padding: 20px;
    min-height: 700px;

    .acf-field {
      margin: 0;
    }
  }

  .tab-pane {
    // 单个选项卡面板
    display: none;

    &.active {
      display: block;
    }

    > div {
      margin-bottom: 20px;
    }
  }

  .product-images,
  .jelly-faq-wrapper,
  #product_image_gallery {
    // 兼容原 metabox 的布局
    margin: 0;
  }
}

// ======================== 摘要输入辅助 ========================
.short-description-wrapper {
  height: 175px;
  width: 100%;

  #excerpt-character-count {
    font-weight: bold;
  }

  .character-count {
    text-align: right;
    margin-bottom: 5px;
  }
}

.taxonomy-product_cat .inline-editor {
  // 分类快速编辑表单宽度
  textarea {
    width: 100%;
  }
}

// ======================== 商品列表缩略图列 ========================
.column-jc-thumb {
  width: 52px;
  position: relative;
  cursor: pointer;
}

.jc-thumb img {
  // 列表缩略图样式
  width: 50px;
  height: 50px;
  display: inline-block;
  object-fit: cover;
  border-radius: 4px;
  background: #f5f5f5;
}

.column-handle {
  display: none;
}

.column-product_completeness {
  width: 110px;
}

// ======================== 商品分类标签 ========================
td.column-product_cat {
  a {
    display: inline-block;
    margin: 4px;
    padding: 0 7px;
    font-size: 12px;
    border: 1px solid var(--jelly-color-default-border, #d9d9d9);
    border-radius: 4px;
    background-color: var(--jelly-color-default-bg, #fafafa);
    color: var(--jelly-color-default-text, rgba(0, 0, 0, 0.88));

    &.level-1 {
      background-color: var(--jelly-color-info-bg, #e6f4ff);
      border-color: var(--jelly-color-info-border, #91caff);
      color: var(--jelly-color-info-text, #1677ff);
    }

    &.level-2 {
      background-color: var(--jelly-color-success-bg, #f6ffed);
      border-color: var(--jelly-color-success-border, #b7eb8f);
      color: var(--jelly-color-success-text, #52c41a);
    }

    &.level-3 {
      background-color: var(--jelly-color-warning-bg, #fffbe6);
      border-color: var(--jelly-color-warning-border, #ffe58f);
      color: var(--jelly-color-warning-text, #faad14);
    }
  }
}

// ======================== 商品标签 ========================
td.column-product_tag {
  a {
    display: inline-block;
    margin: 4px;
    padding: 0 7px;
    font-size: 12px;
    border: 1px solid var(--jelly-color-default-border, #d9d9d9);
    border-radius: 4px;
    background-color: var(--jelly-color-default-bg, #fafafa);
    color: var(--jelly-color-default-text, rgba(0, 0, 0, 0.88));
  }
}

// ======================== Repeater 表单 UI ========================
.jc-repeater-wrapper {
  .repeater-item {
    // 单条 Repeater 项容器
    position: relative;
    box-sizing: border-box;
    padding: 16px 16px 48px 48px;
    margin-bottom: 12px;
    background-color: #fafafa;
    border: 1px solid var(--jelly-color-border, #ccc);
    border-radius: 4px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.04);

    .item-number {
      // 左上角序号
      position: absolute;
      top: 16px;
      left: 16px;
      font-size: 32px;
      color: rgba(0, 0, 0, 0.5);
    }

    &:hover {
      .item-number {
        color: rgba(0, 0, 0, 1);
      }
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
    }

    input,
    textarea {
      // 输入组件占满宽度
      width: 100%;
      margin-bottom: 12px;
    }
  }

  .repeater-delete {
    // 删除按钮样式
    position: absolute;
    right: 16px;
    bottom: 16px;
    color: #ff4d4f;
    border-color: #ff4d4f;

    .dashicons {
      font-size: 14px;
      padding-top: 6px;
    }
  }

  .repeater-add-new {
    // 新增按钮对齐
    display: flex;
    align-items: center;

    .dashicons {
      width: auto;
      height: auto;
      margin-right: 6px;
      font-size: 14px;
    }
  }
}

// ======================== 完成度显示 ========================
.jc-completeness {
  .dashicons {
    padding-right: 12px;
  }
}

// ======================== 描述编辑器扩展 ========================
.jc-description-editor {
  .description-textarea {
    width: 100%;
  }

  .description-actions {
    display: flex;
    justify-content: end;
    gap: 12px;
    margin-top: 8px;
  }
}

// ======================== 响应式适配 ========================
@media screen and (max-width: 782px) {
  .jelly-product-description,
  .post-type-product #postexcerpt .inside {
    // 小屏幕改为纵向排列
    flex-direction: column-reverse;
  }

  .jelly-product-description #wp-content-wrap,
  .post-type-product #postexcerpt #wp-excerpt-wrap {
    width: 100%;
    margin: 0;
    box-sizing: border-box;
  }

  .post-type-product .edit-description {
    width: 100%;
    box-sizing: border-box;
  }

  .jc-tabs {
    flex-direction: column;

    .nav-tab-wrapper {
      border-right: none;
      border-bottom: 1px solid #c3c4c7;
      min-width: auto;

      .nav-tab {
        border-bottom: 1px solid #c3c4c7;
        border-right: none;

        &.nav-tab-active {
          border-right: none;
          border-bottom: 1px solid #c3c4c7;
          margin-right: 0;
          margin-bottom: -1px;
        }
      }
    }
  }
}

// ======================== ACF 兼容性 ========================
#post-body-content #acf_after_title-sortables.meta-box-sortables {
  // 与 ACF metabox 保持一致的间距
  margin: 20px 0;
}
