#jc-gallery .product-images {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  list-style: none;
  margin: 0;
  padding: 0;
}
#jc-gallery .product-images li.image {
  position: relative;
  cursor: move;
  background: #f5f5f5;
}
#jc-gallery .product-images li.image img {
  width: 75px;
  height: 75px;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid #ddd;
  border-radius: 4px;
}
#jc-gallery .product-images li.image .actions {
  position: absolute;
  top: -4px;
  right: -4px;
  height: 18px;
  width: 18px;
  line-height: 18px;
  font-size: 12px;
  border-radius: 99px;
  text-align: center;
  border: 1px solid var(--jelly-color-border, #ccc);
  background: #fafafa;
  display: none;
  list-style: none;
  margin: 0;
  padding: 2px;
  text-decoration: none;
  color: var(--jelly-color-title, #141414);
}
#jc-gallery .product-images li.image .actions::before {
  content: "\f158";
  font-family: "dashicons";
}
#jc-gallery .product-images li.image:hover {
  background: #fff;
}
#jc-gallery .product-images li.image:hover .actions {
  display: block;
}
#jc-gallery .product-images .ui-sortable-placeholder {
  border: 2px dashed #bbb;
  background-color: #f5f5f5;
  visibility: visible !important;
  border-radius: 4px;
  box-sizing: border-box;
}
#jc-gallery .product-images .ui-sortable-helper {
  transform: rotate(5deg);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.jc-gallery-count {
  position: absolute;
  top: 40px;
  right: 4px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 12px;
  padding: 2px 9px;
  border-radius: 12px;
}

.edit-description {
  padding: 16px;
  margin-bottom: 12px;
  border: 1px solid var(--jelly-color-border, #ccc);
  background-color: #fafafa;
}
.edit-description ol {
  margin-left: 16px;
  line-height: 1.5;
}
.edit-description .edit-title {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--jelly-color-warning, #faad14);
}

.jc-tabs {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  background: #fff;
  border: 1px solid #c3c4c7;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
.jc-tabs .nav-tab-wrapper {
  display: flex;
  flex-direction: column;
  min-width: 150px;
  padding: 0;
  background: #f0f0f1;
  border-right: 1px solid #c3c4c7;
  border-bottom: none;
}
.jc-tabs .nav-tab-wrapper .nav-tab {
  margin: 0;
  padding: 12px 10px;
  text-align: left;
  text-transform: capitalize;
  font-weight: 600;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #c3c4c7;
  background: #f0f0f1;
}
.jc-tabs .nav-tab-wrapper .nav-tab.nav-tab-active {
  background: #fff;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #c3c4c7;
  color: #1d2327;
  margin-right: -1px;
}
.jc-tabs .nav-tab-wrapper .nav-tab:last-child {
  border-bottom: none;
}
.jc-tabs .tab-content {
  flex: 1;
  padding: 20px;
  min-height: 700px;
}
.jc-tabs .tab-content .acf-field {
  margin: 0;
}
.jc-tabs .tab-pane {
  display: none;
}
.jc-tabs .tab-pane.active {
  display: block;
}
.jc-tabs .tab-pane > div {
  margin-bottom: 20px;
}
.jc-tabs .product-images,
.jc-tabs .jelly-faq-wrapper,
.jc-tabs #product_image_gallery {
  margin: 0;
}

.short-description-wrapper {
  height: 175px;
  width: 100%;
}
.short-description-wrapper #excerpt-character-count {
  font-weight: bold;
}
.short-description-wrapper .character-count {
  text-align: right;
  margin-bottom: 5px;
}

.taxonomy-product_cat .inline-editor textarea {
  width: 100%;
}

.column-jc-thumb {
  width: 52px;
  position: relative;
  cursor: pointer;
}

.jc-thumb img {
  width: 50px;
  height: 50px;
  display: inline-block;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
  background: #f5f5f5;
}

.column-handle {
  display: none;
}

.column-product_completeness {
  width: 110px;
}

td.column-product_cat a {
  display: inline-block;
  margin: 4px;
  padding: 0 7px;
  font-size: 12px;
  border: 1px solid var(--jelly-color-default-border, #d9d9d9);
  border-radius: 4px;
  background-color: var(--jelly-color-default-bg, #fafafa);
  color: var(--jelly-color-default-text, rgba(0, 0, 0, 0.88));
}
td.column-product_cat a.level-1 {
  background-color: var(--jelly-color-info-bg, #e6f4ff);
  border-color: var(--jelly-color-info-border, #91caff);
  color: var(--jelly-color-info-text, #1677ff);
}
td.column-product_cat a.level-2 {
  background-color: var(--jelly-color-success-bg, #f6ffed);
  border-color: var(--jelly-color-success-border, #b7eb8f);
  color: var(--jelly-color-success-text, #52c41a);
}
td.column-product_cat a.level-3 {
  background-color: var(--jelly-color-warning-bg, #fffbe6);
  border-color: var(--jelly-color-warning-border, #ffe58f);
  color: var(--jelly-color-warning-text, #faad14);
}

td.column-product_tag a {
  display: inline-block;
  margin: 4px;
  padding: 0 7px;
  font-size: 12px;
  border: 1px solid var(--jelly-color-default-border, #d9d9d9);
  border-radius: 4px;
  background-color: var(--jelly-color-default-bg, #fafafa);
  color: var(--jelly-color-default-text, rgba(0, 0, 0, 0.88));
}

.jc-repeater-wrapper .repeater-item {
  position: relative;
  box-sizing: border-box;
  padding: 16px 16px 48px 48px;
  margin-bottom: 12px;
  background-color: #fafafa;
  border: 1px solid var(--jelly-color-border, #ccc);
  border-radius: 4px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.04);
}
.jc-repeater-wrapper .repeater-item .item-number {
  position: absolute;
  top: 16px;
  left: 16px;
  font-size: 32px;
  color: rgba(0, 0, 0, 0.5);
}
.jc-repeater-wrapper .repeater-item:hover .item-number {
  color: rgb(0, 0, 0);
}
.jc-repeater-wrapper .repeater-item label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
}
.jc-repeater-wrapper .repeater-item input,
.jc-repeater-wrapper .repeater-item textarea {
  width: 100%;
  margin-bottom: 12px;
}
.jc-repeater-wrapper .repeater-delete {
  position: absolute;
  right: 16px;
  bottom: 16px;
  color: #ff4d4f;
  border-color: #ff4d4f;
}
.jc-repeater-wrapper .repeater-delete .dashicons {
  font-size: 14px;
  padding-top: 6px;
}
.jc-repeater-wrapper .repeater-add-new {
  display: flex;
  align-items: center;
}
.jc-repeater-wrapper .repeater-add-new .dashicons {
  width: auto;
  height: auto;
  margin-right: 6px;
  font-size: 14px;
}

.jc-completeness .dashicons {
  padding-right: 12px;
}

.jc-description-editor .description-textarea {
  width: 100%;
}
.jc-description-editor .description-actions {
  display: flex;
  justify-content: end;
  gap: 12px;
  margin-top: 8px;
}

@media screen and (max-width: 782px) {
  .jelly-product-description,
  .post-type-product #postexcerpt .inside {
    flex-direction: column-reverse;
  }
  .jelly-product-description #wp-content-wrap,
  .post-type-product #postexcerpt #wp-excerpt-wrap {
    width: 100%;
    margin: 0;
    box-sizing: border-box;
  }
  .post-type-product .edit-description {
    width: 100%;
    box-sizing: border-box;
  }
  .jc-tabs {
    flex-direction: column;
  }
  .jc-tabs .nav-tab-wrapper {
    border-right: none;
    border-bottom: 1px solid #c3c4c7;
    min-width: auto;
  }
  .jc-tabs .nav-tab-wrapper .nav-tab {
    border-bottom: 1px solid #c3c4c7;
    border-right: none;
  }
  .jc-tabs .nav-tab-wrapper .nav-tab.nav-tab-active {
    border-right: none;
    border-bottom: 1px solid #c3c4c7;
    margin-right: 0;
    margin-bottom: -1px;
  }
}
#post-body-content #acf_after_title-sortables.meta-box-sortables {
  margin: 20px 0;
}/*# sourceMappingURL=jelly-catalog.css.map */